{
    "name": "ets-log210-typescript-node-api",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc -b --verbose && shx --verbose cp -ru public dist/",
        "start": "node dist/index.js",
        "watch": "jest --watch --coverage test",
        "test": "jest --env=node --colors --coverage test",
        "uml-classes-puml": "tplant -i src/app.ts -A -o docs/modeles/App.puml",
        "uml-classes-svg": "tplant -i src/app.ts -A -o docs/modeles/App.svg",
        "circular": "madge src/app.ts -c",
        "madge": "madge src/app.ts -i madge.png; open madge.png",
        "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
    },
    "nodemonConfig": {
        "ignore": [
            "**/*.test.ts",
            "**/*.spec.ts",
            ".git",
            "node_modules"
        ],
        "watch": [
            "src"
        ],
        "exec": "npm run build && npm start",
        "ext": "ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/debug": "^4.1.6",
        "@types/express": "^4.17.13",
        "@types/express-session": "^1.17.4",
        "@types/jest": "^27.4.0",
        "@types/morgan": "^1.9.3",
        "@types/node": "^17.0.10",
        "@types/supertest": "^2.0.11",
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "coveralls": "^3.1.1",
        "gitinspector": "^0.5.0-dev-2",
        "http-request-mock": "^1.5.7",
        "jest": "^27.4.7",
        "jest-extended": "^1.1.0",
        "madge": "^5.0.1",
        "nodemon": "^2.0.15",
        "shx": "^0.3.4",
        "supertest": "^6.2.2",
        "tplant": "^3.1.0",
        "ts-jest": "^27.1.3",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "axios": "^0.25.0",
        "debug": "^4.3.2",
        "express": "^4.17.1",
        "express-flash-plus": "^0.0.7",
        "express-session": "^1.17.2",
        "jest-runner": "^27.4.6",
        "md5": "^2.3.0",
        "morgan": "^1.10.0",
        "pug": "^3.0.2"
    }
}
